# frontend-web

./: .gitignore  .tool-versions  README.md  build.gradle  settings.gradle
frontend-web/src/main/resources/static/browser/: index.html  main.js
src/docs/asciidoc/: index.adoc
src/main/java/insuranceservices/frontendweb/: FrontendWebApplication.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  styles.css
src/main/resources/static/docs/: calculator-service-docs.html  frontend-docs.html  offer-service-docs.html
src/main/resources/templates/: index.html
src/test/java/insuranceservices/frontendweb/: FrontendWebApplicationTests.java
ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ui/src/: index.html  styles.css
ui/src/app/: app.html  app.spec.ts  app.ts
ui/src/app/layout/app-frame/: app-frame.css  app-frame.html  app-frame.spec.ts  app-frame.ts
ui/src/app/layout/sidebar-menu/: sidebar-menu.css  sidebar-menu.html  sidebar-menu.spec.ts  sidebar-menu.ts
ui/src/app/wizard/step-details/: step-details.css  step-details.html  step-details.spec.ts  step-details.ts
ui/src/app/wizard/step-result/: step-result.css  step-result.html  step-result.spec.ts  step-result.ts
ui/src/app/wizard/step-vehicle/: step-vehicle.css  step-vehicle.html  step-vehicle.spec.ts  step-vehicle.ts
ui/src/app/wizard/stepper/: stepper.css  stepper.html  stepper.ts
ui/src/app/wizard/wizard-layout/: wizard-layout.css  wizard-layout.html  wizard-layout.spec.ts  wizard-layout.ts
(+11 files in other folders)
